{
  "name": "awe-axios-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:core && npm run build:mock && npm run build:ioc-aop && npm run build:bundle && npm run build:umbrella",
    "build:core": "npm run build -w @awe-axios/core",
    "build:mock": "npm run build -w @awe-axios/mock",
    "build:ioc-aop": "npm run build -w @awe-axios/ioc-aop",
    "build:bundle": "npm run build -w @awe-axios/all",
    "build:umbrella": "npm run build -w awe-axios",
    "clean": "rimraf --glob \"packages/*/dist\" \"packages/*/*.tsbuildinfo\" coverage docs/.vitepress/dist .vitepress-cache",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.typecheck.json --pretty false",
    "changeset": "changeset",
    "changeset:status": "changeset status --verbose",
    "version-packages": "changeset version && npm install --package-lock-only --ignore-scripts",
    "release": "npm run build && changeset publish",
    "release:check": "npm run build && npm run typecheck && npm test && npm run docs:build && npm run pack:dry-run",
    "pack:dry-run": "npm run pack:core && npm run pack:mock && npm run pack:ioc-aop && npm run pack:bundle && npm run pack:umbrella",
    "pack:core": "npm pack --dry-run -w @awe-axios/core",
    "pack:mock": "npm pack --dry-run -w @awe-axios/mock",
    "pack:ioc-aop": "npm pack --dry-run -w @awe-axios/ioc-aop",
    "pack:bundle": "npm pack --dry-run -w @awe-axios/all",
    "pack:umbrella": "npm pack --dry-run -w awe-axios",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@swc/core": "^1.13.3",
    "@types/node": "^24.6.0",
    "axios": "^1.11.0",
    "msw": "^2.11.6",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "~5.8.3",
    "vitepress": "^2.0.0-alpha.12",
    "vitest": "^3.2.4"
  }
}
