{
  "name": "axiosplus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "axios": "^1.11.0",
    "joi": "^18.0.0",
    "msw": "^2.10.4",
    "reflect-metadata": "^0.2.2"
  }
}
